
.main-header {
    padding-top: 24px;
    background: #FFFCF4;
    position: sticky;
    /* position: relative; */
    top: -24px;
    z-index: 1;
}

.header {
    position: -webkit-sticky;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFCF4;
    /* transform: matrix(1, 0, 0, -1, 0, 0); */
}

.header .logo {
    width: 50%;
}

.header .menu {
    flex: 1;
}

.header .menu .list-items {
    display: flex;
    justify-content: space-around;
}

.header .menu .list-items .item {
    display: flex;
    justify-content: center;
    flex: 1;
    position: relative;
}

.header .menu .list-items .item a {
    position: relative;
}

.header .menu .list-items .item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background: #171100;
    border-radius: 1px;
    width: 20%;
    visibility: hidden;

}

@keyframes goTo {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 20%;
    }
    
}

.header .menu .list-items .item a:focus::after {
    visibility: visible;
    animation: goTo 1s linear;
}


.header .menu .list-items .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #5F5B53;
}

.header .menu .list-items .item a:focus {
    font-weight: 600;
    color: #171100;
    /* transition: ease-out 0.3s; */
}

.header .button {
    margin-left: 21px;
    background: #171100;

}

.button a {
    font-weight: 600;
    font-size: 1.6rem;
    /* identical to box height, or 175% */
    color: #FFFFFF;
}

/* Hero */

.main-hero {
    background: #FFFCF4;
}

.hero {
    padding: 52px 0;
    display: flex;
    align-items: center;
    background: #FFFCF4;
    /* flex-wrap: wrap; */
}

.hero .image {
    position: relative;
    flex: 1;
}

.hero .image img {
    width: 86%;
    height: 685px;
    /* max-width: 100%; */
    border-radius: 20px;
    object-fit: cover;
}

.hero .image .cards {
    position: absolute;
    bottom: 48px;
    right: 8px;
    width: 270px;
    height: 244px;
    background: #fff;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.hero .image .cards .course {
    padding: 24px;
}

.hero .image .cards .course .card {
    margin-top: 14px;
    display: flex;
    align-items: center;
}

.hero .image .cards .course .card:first-child {
    margin-top: 0;
}

.hero .image .cards .course img {
    width: 48px;
    height: 48px;
}

.hero .image .cards .course .card .content {
    margin-left: 16px;
}

.hero .image .cards .course .card .content .sub-title{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #5F5B53;
}

.hero .image .cards .course .card .content .title{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #171100;
    
}

.hero .area-content {
    display: flex;
    flex: 1;
}

.hero .area-content .content {
    width: 86%;
    margin-right: 0;
}

.hero .area-content .content .title {
    font-weight: 700;
    font-size: 5.8rem;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: #171100;
}

.hero .area-content .content .sub-title {
    --line-clamp: 4;
    margin-top: 22px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5F5B53;
}

.hero .area-content .content .watch {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero .area-content .content .watch .button {
    min-width: 180px;
    height: 64px;
    background: #FFB900;
    border-radius: 32px;
}

.hero .area-content .content .watch .icon {
    margin-left: 28px;
    display: flex;
    align-items: center;
}

.hero .area-content .content .watch .icon .button {
    margin-right: 14px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.07);
}

.hero .area-content .content .watch .icon p {
    font-weight: 600;
    font-size: 1.8rem;
    color: #171100;
}

.hero .area-content .content .trend {
    margin-top: 48px;
}

.hero .area-content .content .trend .number {
    margin-top: 8px;
}

.hero .area-content .content .trend span {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #5f5b5a;
}

.hero .area-content .content .trend strong {
    font-family: 'Sen';
    font-style: normal;
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 1.23;
    color: #171100;
}

/* Courses */

.course.content {
    margin-top: 200px;
    background: #fff;
}

.course .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .head .text {
    width: 458px;
    max-width: 100%;
}

.course .head .title {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.26;
    letter-spacing: -0.02em;
    color: #171100;
}

.course .head .sub-title {
    margin-top: 16px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5F5B53;
}

.course .head .icon {

}

.course .head .icon .fa-solid {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 1px solid #FFB900;
    border-radius: 50%;
    font-size: 1.4rem;
    padding: 12px 16px;
    color: #FFB900;
    background-color: #fff;
    cursor: pointer;   
}

.course .head .icon .fa-solid:hover{
    background: #FFB900;
    color: #fff;
    transition: ease 0.5s;
}

.course .head .icon .fa-angle-right {
    margin-left: 18px;
}

.course .list-cards {
    margin-top: 55px;
    display: flex;
    column-gap: 30px;
    overflow: auto;
}

.course .list-cards::-webkit-scrollbar-thumb {
    border: 7px solid transparent;
    border-radius: 100px;
    background-color: #FFB900;
    background-clip: content-box;
  }
.course .list-cards .card {
    box-sizing: border-box;
    min-width: 370px;
    max-width: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E2DFDA;    
    /* transition: ease 3s; */
}

.course .list-cards .card:hover {
    box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.05);
    border: none;
}

.course .list-cards .card img {
    width: 100%;
    height: 278px;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
}

.course .list-cards .card .content {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 22px 22px;
}

.course .list-cards .card .content .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course .list-cards .card .content .head .title {
    --line-clamp: 1;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #171100;
}

.course .list-cards .card .content .head .icon {
    display: flex;
    align-items: center;
}

.course .list-cards .card .content .head .icon img {
    width: 18px;
    height: 18px;
}

.course .list-cards .card .content .head .icon span {
    margin-left: 6px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #FEA31B;  
}

.course .list-cards .card .content .sub-title {
    --line-clamp: 2;
    margin-top: 6px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #5F5B53;
}

.course .list-cards .card .content .buy {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course .list-cards .card .content .buy .price {
    font-weight: 600;
    font-size: 1.8rem;
    color: #171100;
}
.course .list-cards .card .content .buy .button {
    min-width: 118px;
    background: #171100;
}

.course .list-cards .card .content .buy .button:hover {
    background: #FFB900;
    transition: ease 0.5s;
}

.course .list-cards .card .content .buy .button a {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #FFFFFF;    
}

/* Testimonial */

.testimonial {
    margin-top: 200px;
    background: #2E2100;
}

.testimonial .content {
    padding: 96px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial .content .person {
    width: 195px;
    max-width: 100%;
}

.testimonial .content .person .avatar img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .content .person .name {
    --line-clamp: 1;
    margin-top: 18px;
    font-family: 'Sen',sans-serif;
    font-weight: 700;
    font-size: 2.7rem;
    line-height: 1.42;
    color: #F7F7F7;
}

.testimonial .content .person .sub-title {
    --line-clamp: 2;
    margin-top: 4px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #BFBCB3;
}

.testimonial .content .person .dots {
    margin-top: 28px;
    display: flex;
}


.testimonial .content .person .dots .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #634700;
}

.testimonial .content .person .dots .dot:nth-child(2) {
    background: #FFB900;
    margin: 0 6px;
}


.testimonial .description {
    /* background: orange; */
    position: relative;
    width: 770px;
    max-width: 100%;
    padding: 28px 0 0 30px;
}

.testimonial .description .quotes img {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 28px;

}

.testimonial .description .desc {
    width: 740px;
    max-width: 100%;
}

.testimonial .description .desc .comment {
    --line-clamp: 4;
    font-style: italic;
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 1.54;
    color: #FFFFFF;   
}

/* Features */

.feature {
    margin-top: 200px
}

.feature .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 438px;
}

.feature .content .image {
    height: 100%;
    position: relative;
    width: 50%;
}

.feature .content .image img {
    position: absolute;
    width: 270px;
    height: 404px;
    object-fit: cover;
    border-radius: 16px;
}

.feature .content .image img:first-child {
    bottom: 0;
    left: 0
}

.feature .content .image img:last-child {
    top: 0;
    right: 4px;
}

.feature .content .description {
    /* background: orange; */
    width: 470px;
    max-width: 100%;
}

.feature .content .description .title {
    --line-clamp: 2;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.26;
    letter-spacing: -0.02em;
    color: #171100;    
}

.feature .content .description .sub-title {
    --line-clamp: 3;
    margin-top: 16px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #5F5B53;
}

.feature .content .description .button{
    margin-top: 32px;
    min-width: 137px;
    background: #FFB900; 
    border-radius: 26px;
}

.feature .content .description .button a {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #FFFFFF;
}
